<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tabMode"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title=""

        />
    <item
        android:id="@+id/tabMode1"
        android:icon="@drawable/ic_baseline_currency_exchange_24"
        android:title=""
        />
    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/tabMode2"
        android:icon="@drawable/ic_baseline_view_module_24"
        android:title=""
        />
    <item
        android:id="@+id/tabMode3"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title=""
        />

</menu>